<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ulzha</groupId>
    <artifactId>spive-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>spive-scaler</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.ulzha</groupId>
      <artifactId>spive-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ulzha</groupId>
      <artifactId>spive</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
