<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spive-parent</artifactId>
    <groupId>io.ulzha</groupId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>spive-tools-coverage</artifactId>
  <description>
    Kludge module to make a coverage report for a multi-module Maven project. https://github.com/jacoco/jacoco/wiki/MavenMultiModule

    Dependencies must be maintained to explicitly list modules to include in the report.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.ulzha</groupId>
      <artifactId>spive</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ulzha</groupId>
      <artifactId>spive-basic-runner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ulzha</groupId>
      <artifactId>spive-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ulzha</groupId>
      <artifactId>spive-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ulzha</groupId>
      <artifactId>spive-scaler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ulzha</groupId>
      <artifactId>spive-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
