<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#000000"><link rel="preload" as="font" href="https://sp-bootstrap.global.ssl.fastly.net/8.0.0/fonts/circular-medium.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="https://sp-bootstrap.global.ssl.fastly.net/8.0.0/fonts/circular-bold.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="https://sp-bootstrap.global.ssl.fastly.net/8.0.0/fonts/circular-book.woff2" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" onload="if(media!='all')media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.css" media="all" onload="if(media!='all')media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all" onload="if(media!='all')media='all'"><link rel="shortcut icon" href="/favicon.ico"><title>Event-Driven Applications</title>

<link href="applications.css" rel="stylesheet">
<link href="applications-expanded-row.css" rel="stylesheet">

<style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root-2322 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple-2323 {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible-2324 {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter-2329 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate-2325 {
  animation-duration: 200ms;
}
.MuiTouchRipple-child-2326 {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving-2327 {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit-2330 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate-2328 {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate-2331 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter-2329 {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit-2330 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate-2331 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root-2191 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-2191::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-2191.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root-2191 {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root-2201 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Circular;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root-2201:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root-2201.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root-2201:hover {
    background-color: transparent;
  }
}
.MuiButton-root-2201:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label-2202 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text-2203 {
  padding: 6px 16px;
}
.MuiButton-textPrimary-2204 {
  color: #2e77d0;
}
.MuiButton-textPrimary-2204:hover {
  background-color: rgba(46, 119, 208, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary-2204:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary-2205 {
  color: #af2996;
}
.MuiButton-textSecondary-2205:hover {
  background-color: rgba(175, 41, 150, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary-2205:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined-2206 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined-2206.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary-2207 {
  color: #2e77d0;
  border: 1px solid rgba(46, 119, 208, 0.5);
}
.MuiButton-outlinedPrimary-2207:hover {
  border: 1px solid #2e77d0;
  background-color: rgba(46, 119, 208, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary-2207:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary-2208 {
  color: #af2996;
  border: 1px solid rgba(175, 41, 150, 0.5);
}
.MuiButton-outlinedSecondary-2208:hover {
  border: 1px solid #af2996;
  background-color: rgba(175, 41, 150, 0.04);
}
.MuiButton-outlinedSecondary-2208.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary-2208:hover {
    background-color: transparent;
  }
}
.MuiButton-contained-2209 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained-2209:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained-2209.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained-2209:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained-2209.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained-2209:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained-2209:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary-2210 {
  color: #ffffff;
  background-color: #2e77d0;
}
.MuiButton-containedPrimary-2210:hover {
  background-color: rgb(32, 83, 145);
}
@media (hover: none) {
  .MuiButton-containedPrimary-2210:hover {
    background-color: #2e77d0;
  }
}
.MuiButton-containedSecondary-2211 {
  color: #ffffff;
  background-color: #af2996;
}
.MuiButton-containedSecondary-2211:hover {
  background-color: rgb(122, 28, 105);
}
@media (hover: none) {
  .MuiButton-containedSecondary-2211:hover {
    background-color: #af2996;
  }
}
.MuiButton-disableElevation-2212 {
  box-shadow: none;
}
.MuiButton-disableElevation-2212:hover {
  box-shadow: none;
}
.MuiButton-disableElevation-2212.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation-2212:active {
  box-shadow: none;
}
.MuiButton-disableElevation-2212.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit-2213 {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall-2214 {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge-2215 {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall-2216 {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge-2217 {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall-2218 {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge-2219 {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth-2222 {
  width: 100%;
}
.MuiButton-startIcon-2223 {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon-2223.MuiButton-iconSizeSmall-2225 {
  margin-left: -2px;
}
.MuiButton-endIcon-2224 {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon-2224.MuiButton-iconSizeSmall-2225 {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall-2225 > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium-2226 > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge-2227 > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root-78 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary-79 {
  color: #2E77D0;
}
.MuiSvgIcon-colorSecondary-80 {
  color: #f50057;
}
.MuiSvgIcon-colorAction-81 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError-82 {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled-83 {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit-84 {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall-85 {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge-86 {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root-2192 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary-2193 {
  color: #2e77d0;
}
.MuiSvgIcon-colorSecondary-2194 {
  color: #af2996;
}
.MuiSvgIcon-colorAction-2195 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError-2196 {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled-2197 {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit-2198 {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall-2199 {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge-2200 {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root-87 {
  margin: 0;
}
.MuiTypography-body2-88 {
  font-size: 0.875rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1-89 {
  font-size: 1rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption-90 {
  font-size: 0.75rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button-91 {
  font-size: 0.875rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1-92 {
  font-size: 54px;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.167;
  margin-bottom: 10px;
}
.MuiTypography-h2-93 {
  font-size: 40px;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}
.MuiTypography-h3-94 {
  font-size: 32px;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.167;
  margin-bottom: 6px;
}
.MuiTypography-h4-95 {
  font-size: 28px;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.235;
  margin-bottom: 6px;
}
.MuiTypography-h5-96 {
  font-size: 1.5rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.334;
}
.MuiTypography-h6-97 {
  font-size: 1.25rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1-98 {
  font-size: 1rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2-99 {
  font-size: 0.875rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline-100 {
  font-size: 0.75rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly-101 {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft-102 {
  text-align: left;
}
.MuiTypography-alignCenter-103 {
  text-align: center;
}
.MuiTypography-alignRight-104 {
  text-align: right;
}
.MuiTypography-alignJustify-105 {
  text-align: justify;
}
.MuiTypography-noWrap-106 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom-107 {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph-108 {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit-109 {
  color: inherit;
}
.MuiTypography-colorPrimary-110 {
  color: #2E77D0;
}
.MuiTypography-colorSecondary-111 {
  color: #f50057;
}
.MuiTypography-colorTextPrimary-112 {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary-113 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError-114 {
  color: #f44336;
}
.MuiTypography-displayInline-115 {
  display: inline;
}
.MuiTypography-displayBlock-116 {
  display: block;
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root-2141 {
  margin: 0;
}
.MuiTypography-body2-2142 {
  font-size: 0.875rem;
  font-family: Circular;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0rem;
}
.MuiTypography-body1-2143 {
  font-size: 1em;
  font-family: Circular;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0rem;
}
.MuiTypography-caption-2144 {
  display: block;
  font-size: 0.75rem;
  font-family: Circular;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button-2145 {
  font-size: 1rem;
  font-family: Circular;
  font-weight: bold;
  line-height: 1rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}
.MuiTypography-h1-2146 {
  font-size: 5rem;
  font-family: Circular;
  font-weight: 900;
  line-height: 5.5rem;
  letter-spacing: -.125rem;
}
.MuiTypography-h2-2147 {
  font-size: 4rem;
  font-family: Circular;
  font-weight: 900;
  line-height: 4.5rem;
  letter-spacing: -.125rem;
}
.MuiTypography-h3-2148 {
  font-size: 3rem;
  font-family: Circular;
  font-weight: bold;
  line-height: 3.5rem;
  letter-spacing: -0.0625rem;
}
.MuiTypography-h4-2149 {
  font-size: 2rem;
  font-family: Circular;
  font-weight: bold;
  line-height: 2.5rem;
  letter-spacing: -0.03125rem;
}
.MuiTypography-h5-2150 {
  font-size: 1.5rem;
  font-family: Circular;
  font-weight: 450;
  line-height: 2rem;
  letter-spacing: -0.015625rem;
}
.MuiTypography-h6-2151 {
  font-size: 1.125rem;
  font-family: Circular;
  font-weight: 450;
  line-height: 1.625rem;
  letter-spacing: -0.015625rem;
}
.MuiTypography-subtitle1-2152 {
  font-size: 1rem;
  font-family: Circular;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2-2153 {
  font-size: 0.875rem;
  font-family: Circular;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline-2154 {
  font-size: 0.75rem;
  font-family: Circular;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly-2155 {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft-2156 {
  text-align: left;
}
.MuiTypography-alignCenter-2157 {
  text-align: center;
}
.MuiTypography-alignRight-2158 {
  text-align: right;
}
.MuiTypography-alignJustify-2159 {
  text-align: justify;
}
.MuiTypography-noWrap-2160 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom-2161 {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph-2162 {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit-2163 {
  color: inherit;
}
.MuiTypography-colorPrimary-2164 {
  color: #2e77d0;
}
.MuiTypography-colorSecondary-2165 {
  color: #af2996;
}
.MuiTypography-colorTextPrimary-2166 {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary-2167 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError-2168 {
  color: #f44336;
}
.MuiTypography-displayInline-2169 {
  display: inline;
}
.MuiTypography-displayBlock-2170 {
  display: block;
}
</style><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root-2233 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-2234 {
  border-radius: 4px;
}
.MuiPaper-outlined-2235 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-2236 {
  box-shadow: none;
}
.MuiPaper-elevation1-2237 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-2238 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-2239 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-2240 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-2241 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-2242 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-2243 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-2244 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-2245 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-2246 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-2247 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-2248 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-2249 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-2250 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-2251 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-2252 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-2253 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-2254 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-2255 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-2256 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-2257 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-2258 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-2259 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-2260 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root-146 {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter-147 {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter-147 {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter-148 {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter-148 {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight-149 {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight-149 {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight-150 {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight-150 {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft-151 {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft-151 {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft-152 {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft-152 {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root-2183 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.MuiIconButton-root-2183:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiIconButton-root-2183.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root-2183:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart-2184 {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall-2189.MuiIconButton-edgeStart-2184 {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd-2185 {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall-2189.MuiIconButton-edgeEnd-2185 {
  margin-right: -3px;
}
.MuiIconButton-colorInherit-2186 {
  color: inherit;
}
.MuiIconButton-colorPrimary-2187 {
  color: #2e77d0;
}
.MuiIconButton-colorPrimary-2187:hover {
  background-color: rgba(46, 119, 208, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary-2187:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary-2188 {
  color: #af2996;
}
.MuiIconButton-colorSecondary-2188:hover {
  background-color: rgba(175, 41, 150, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary-2188:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall-2189 {
  padding: 3px;
  font-size: 1.125rem;
}
.MuiIconButton-label-2190 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiAvatar">
.MuiAvatar-root-167 {
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  line-height: 1;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.MuiAvatar-colorDefault-168 {
  color: #F8F8F8;
  background-color: #bdbdbd;
}
.MuiAvatar-rounded-170 {
  border-radius: 4px;
}
.MuiAvatar-square-171 {
  border-radius: 0;
}
.MuiAvatar-img-172 {
  color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  text-indent: 10000px;
}
.MuiAvatar-fallback-173 {
  width: 75%;
  height: 75%;
}
</style><style data-jss="" data-meta="MuiTooltip">
.MuiTooltip-popper-2172 {
  z-index: 1500;
  pointer-events: none;
}
.MuiTooltip-popperInteractive-2173 {
  pointer-events: auto;
}
.MuiTooltip-popperArrow-2174[x-placement*="bottom"] .MuiTooltip-arrow-2177 {
  top: 0;
  left: 0;
  margin-top: -0.71em;
  margin-left: 4px;
  margin-right: 4px;
}
.MuiTooltip-popperArrow-2174[x-placement*="top"] .MuiTooltip-arrow-2177 {
  left: 0;
  bottom: 0;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.71em;
}
.MuiTooltip-popperArrow-2174[x-placement*="right"] .MuiTooltip-arrow-2177 {
  left: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-left: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow-2174[x-placement*="left"] .MuiTooltip-arrow-2177 {
  right: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-right: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow-2174[x-placement*="left"] .MuiTooltip-arrow-2177::before {
  transform-origin: 0 0;
}
.MuiTooltip-popperArrow-2174[x-placement*="right"] .MuiTooltip-arrow-2177::before {
  transform-origin: 100% 100%;
}
.MuiTooltip-popperArrow-2174[x-placement*="top"] .MuiTooltip-arrow-2177::before {
  transform-origin: 100% 0;
}
.MuiTooltip-popperArrow-2174[x-placement*="bottom"] .MuiTooltip-arrow-2177::before {
  transform-origin: 0 100%;
}
.MuiTooltip-tooltip-2175 {
  color: #fff;
  padding: 4px 8px;
  font-size: 0.625rem;
  max-width: 300px;
  word-wrap: break-word;
  font-family: Circular;
  font-weight: 500;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: rgba(97, 97, 97, 0.9);
}
.MuiTooltip-tooltipArrow-2176 {
  margin: 0;
  position: relative;
}
.MuiTooltip-arrow-2177 {
  color: rgba(97, 97, 97, 0.9);
  width: 1em;
  height: 0.71em;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}
.MuiTooltip-arrow-2177::before {
  width: 100%;
  height: 100%;
  margin: auto;
  content: "";
  display: block;
  transform: rotate(45deg);
  background-color: currentColor;
}
.MuiTooltip-touch-2178 {
  padding: 8px 16px;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.14286em;
}
.MuiTooltip-tooltipPlacementLeft-2179 {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft-2179 {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementRight-2180 {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight-2180 {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementTop-2181 {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop-2181 {
    margin: 14px 0;
  }
}
.MuiTooltip-tooltipPlacementBottom-2182 {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom-2182 {
    margin: 14px 0;
  }
}
</style><style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root-4 {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper-5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody-6 {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody-6:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container-7 {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container-7 {
    height: auto;
  }
}
.MuiDialog-paper-8 {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper-8 {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper-9 {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody-10 {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse-11 {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs-12 {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs-12.MuiDialog-paperScrollBody-10 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm-13 {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm-13.MuiDialog-paperScrollBody-10 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd-14 {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd-14.MuiDialog-paperScrollBody-10 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg-15 {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg-15.MuiDialog-paperScrollBody-10 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl-16 {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl-16.MuiDialog-paperScrollBody-10 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth-17 {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen-18 {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen-18.MuiDialog-paperScrollBody-10 {
  margin: 0;
  max-width: 100%;
}
</style><style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root-121 {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper-122 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody-123 {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody-123:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container-124 {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container-124 {
    height: auto;
  }
}
.MuiDialog-paper-125 {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper-125 {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper-126 {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody-127 {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse-128 {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs-129 {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs-129.MuiDialog-paperScrollBody-127 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm-130 {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm-130.MuiDialog-paperScrollBody-127 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd-131 {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd-131.MuiDialog-paperScrollBody-127 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg-132 {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg-132.MuiDialog-paperScrollBody-127 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl-133 {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl-133.MuiDialog-paperScrollBody-127 {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth-134 {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen-135 {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen-135.MuiDialog-paperScrollBody-127 {
  margin: 0;
  max-width: 100%;
}
</style><style data-jss="" data-meta="MuiCardHeader">
.MuiCardHeader-root-2261 {
  display: flex;
  padding: 16px;
  align-items: center;
  padding-bottom: 0;
}
@media (min-width:600px) {
  .MuiCardHeader-root-2261 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.MuiCardHeader-avatar-2262 {
  flex: 0 0 auto;
  margin-right: 16px;
}
.MuiCardHeader-action-2263 {
  flex: 0 0 auto;
  align-self: flex-start;
  margin-top: -8px;
  margin-right: -8px;
}
.MuiCardHeader-content-2264 {
  flex: 1 1 auto;
}
</style><style data-jss="" data-meta="MuiCardContent">
.MuiCardContent-root-2267 {
  padding: 16px;
}
.MuiCardContent-root-2267:last-child {
  padding-bottom: 16px;
}
@media (min-width:600px) {
  .MuiCardContent-root-2267 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
</style><style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper-119 {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
</style><style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper-2231 {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
</style><style data-jss="" data-meta="MuiTableCell">
.MuiTableCell-root-2339 {
  margin: 0;
  display: table-cell;
  padding: 8px;
  overflow: hidden;
  font-size: 0.875rem;
  text-align: left;
  word-break: break-word;
  font-family: Circular;
  font-weight: 400;
  line-height: 1;
  border-bottom: 0;
  vertical-align: middle;
}
.MuiTableCell-head-2340 {
  color: #cccccc;
  overflow: hidden;
  white-space: nowrap;
  font-weight: normal;
  line-height: 1;
}
.MuiTableCell-footer-2342 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  line-height: 1.3125rem;
}
.MuiTableCell-sizeSmall-2343 {
  padding: 6px 24px 6px 16px;
}
.MuiTableCell-sizeSmall-2343:last-child {
  padding-right: 16px;
}
.MuiTableCell-sizeSmall-2343.MuiTableCell-paddingCheckbox-2344 {
  width: 24px;
  padding: 0 12px 0 16px;
}
.MuiTableCell-sizeSmall-2343.MuiTableCell-paddingCheckbox-2344:last-child {
  padding-left: 12px;
  padding-right: 16px;
}
.MuiTableCell-sizeSmall-2343.MuiTableCell-paddingCheckbox-2344 > * {
  padding: 0;
}
.MuiTableCell-paddingCheckbox-2344 {
  width: 48px;
  padding: 0 0 0 4px;
}
.MuiTableCell-paddingCheckbox-2344:last-child {
  padding-left: 0;
  padding-right: 4px;
}
.MuiTableCell-paddingNone-2345 {
  padding: 0;
}
.MuiTableCell-paddingNone-2345:last-child {
  padding: 0;
}
.MuiTableCell-alignLeft-2346 {
  text-align: left;
}
.MuiTableCell-alignCenter-2347 {
  text-align: center;
}
.MuiTableCell-alignRight-2348 {
  text-align: right;
  flex-direction: row-reverse;
}
.MuiTableCell-alignJustify-2349 {
  text-align: justify;
}
.MuiTableCell-stickyHeader-2350 {
  top: 0;
  left: 0;
  z-index: 2;
  position: sticky;
  background-color: #f8f8f8;
}
</style><style data-jss="" data-meta="MuiTable">
.MuiTable-root-2332 {
  width: 100%;
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
}
.MuiTable-root-2332 caption {
  color: rgba(0, 0, 0, 0.54);
  padding: 16px;
  font-size: 0.875rem;
  text-align: left;
  font-family: Circular;
  font-weight: 400;
  line-height: 1.43;
  caption-side: bottom;
}
.MuiTable-stickyHeader-2333 {
  border-collapse: separate;
}
</style><style data-jss="" data-meta="MuiBadge">
.MuiBadge-root-63 {
  display: inline-flex;
  position: relative;
  flex-shrink: 0;
  vertical-align: middle;
}
.MuiBadge-badge-64 {
  height: 20px;
  display: flex;
  padding: 0 6px;
  z-index: 1;
  position: absolute;
  flex-wrap: wrap;
  font-size: 0.75rem;
  min-width: 20px;
  box-sizing: border-box;
  transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  align-items: center;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 500;
  line-height: 1;
  align-content: center;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
}
.MuiBadge-colorPrimary-65 {
  color: #fff;
  background-color: #2E77D0;
}
.MuiBadge-colorSecondary-66 {
  color: #fff;
  background-color: #f50057;
}
.MuiBadge-colorError-67 {
  color: #fff;
  background-color: #f44336;
}
.MuiBadge-dot-68 {
  height: 8px;
  padding: 0;
  min-width: 8px;
  border-radius: 4px;
}
.MuiBadge-anchorOriginTopRightRectangle-69 {
  top: 0;
  right: 0;
  transform: scale(1) translate(50%, -50%);
  transform-origin: 100% 0%;
}
.MuiBadge-anchorOriginTopRightRectangle-69.MuiBadge-invisible-77 {
  transform: scale(0) translate(50%, -50%);
}
.MuiBadge-anchorOriginBottomRightRectangle-70 {
  right: 0;
  bottom: 0;
  transform: scale(1) translate(50%, 50%);
  transform-origin: 100% 100%;
}
.MuiBadge-anchorOriginBottomRightRectangle-70.MuiBadge-invisible-77 {
  transform: scale(0) translate(50%, 50%);
}
.MuiBadge-anchorOriginTopLeftRectangle-71 {
  top: 0;
  left: 0;
  transform: scale(1) translate(-50%, -50%);
  transform-origin: 0% 0%;
}
.MuiBadge-anchorOriginTopLeftRectangle-71.MuiBadge-invisible-77 {
  transform: scale(0) translate(-50%, -50%);
}
.MuiBadge-anchorOriginBottomLeftRectangle-72 {
  left: 0;
  bottom: 0;
  transform: scale(1) translate(-50%, 50%);
  transform-origin: 0% 100%;
}
.MuiBadge-anchorOriginBottomLeftRectangle-72.MuiBadge-invisible-77 {
  transform: scale(0) translate(-50%, 50%);
}
.MuiBadge-anchorOriginTopRightCircle-73 {
  top: 14%;
  right: 14%;
  transform: scale(1) translate(50%, -50%);
  transform-origin: 100% 0%;
}
.MuiBadge-anchorOriginTopRightCircle-73.MuiBadge-invisible-77 {
  transform: scale(0) translate(50%, -50%);
}
.MuiBadge-anchorOriginBottomRightCircle-74 {
  right: 14%;
  bottom: 14%;
  transform: scale(1) translate(50%, 50%);
  transform-origin: 100% 100%;
}
.MuiBadge-anchorOriginBottomRightCircle-74.MuiBadge-invisible-77 {
  transform: scale(0) translate(50%, 50%);
}
.MuiBadge-anchorOriginTopLeftCircle-75 {
  top: 14%;
  left: 14%;
  transform: scale(1) translate(-50%, -50%);
  transform-origin: 0% 0%;
}
.MuiBadge-anchorOriginTopLeftCircle-75.MuiBadge-invisible-77 {
  transform: scale(0) translate(-50%, -50%);
}
.MuiBadge-anchorOriginBottomLeftCircle-76 {
  left: 14%;
  bottom: 14%;
  transform: scale(1) translate(-50%, 50%);
  transform-origin: 0% 100%;
}
.MuiBadge-anchorOriginBottomLeftCircle-76.MuiBadge-invisible-77 {
  transform: scale(0) translate(-50%, 50%);
}
.MuiBadge-invisible-77 {
  transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
</style><style data-jss="" data-meta="MuiTableHead">
.MuiTableHead-root-2334 {
  display: table-header-group;
}
</style><style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked-156 {
  flex: 0 0 auto;
}
.MuiDrawer-paper-157 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft-158 {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight-159 {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop-160 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom-161 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft-162 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop-163 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight-164 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom-165 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked-181 {
  flex: 0 0 auto;
}
.MuiDrawer-paper-182 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft-183 {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight-184 {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop-185 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom-186 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft-187 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop-188 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight-189 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom-190 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style>
.sidebar button {
  color: #b5b5b5;
  cursor: pointer;
  width: 48px;
  height: 48px;
  border: none;
  margin: 0;
  padding: 0;
  background: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
.sidebar hr {
  width: 100%;
  border: none;
  height: 1px;
  background: #383838;
}
.sidebar .filler {
  flex: 1;
}
a.text {
  color: #2e77d0;
  white-space: nowrap;
}
a.text:hover {
  color: #4687d6;
}
.titlebar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.titlebar h4 {
  flex: 1 1 auto;
  margin-bottom: 8px;
}
.titlebar .rightpanel {
  flex: 0 1 auto;
  display: flex;
  overflow: visible;
  flex-wrap: wrap;
  min-width: 0;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 8px;
  flex-direction: row;
}
.titlebar button svg {
  margin-right: 8px;
}
.sidebar {
  top: 0;
  height: 100vh;
  display: flex;
  position: sticky;
  flex-flow: column nowrap;
  background: #171717;
  overflow: auto;
}
.viewport {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: max-content 1fr;
}
.content {
  overflow: auto;
}
.content .padding {
  min-width: 1000px;
  padding-top: 24px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 24px;
  background-color: #f8f8f8;
  @media (min-width:600px) {
    padding-left: 24px;
    padding-right: 24px;
  }
}
html {
  height: 100%;
  font-family: Circular;
  overflow: hidden;
}
body {
  height: 100%;
  font-family: Circular;
}
a {
  color: inherit;
  text-decoration: none;
}
</style></head><body style=""><noscript>You need to enable JavaScript to run this app.</noscript><div class="viewport">
	<div class="sidebar">
		<button><span class="MuiBadge-root-63"><svg class="MuiSvgIcon-root-78 MuiSvgIcon-fontSizeSmall-85" focusable="false" viewBox="0 0 24 24"><path d="M9 2C5.146 2 2 5.146 2 9s3.146 7 7 7a6.959 6.959 0 004.574-1.719l.426.426V16l6 6 2-2-6-6h-1.293l-.426-.426A6.959 6.959 0 0016 9c0-3.854-3.146-7-7-7zm0 2c2.773 0 5 2.227 5 5s-2.227 5-5 5-5-2.227-5-5 2.227-5 5-5z"></path></svg><span class="MuiBadge-badge-64 MuiBadge-anchorOriginTopRightCircle-73 MuiBadge-colorSecondary-66 MuiBadge-invisible-77 MuiBadge-dot-68"></span></span></button>
		<hr>
		<div class="filler"></div>
		<hr>
		<button><span class="MuiBadge-root-63"><svg class="MuiSvgIcon-root-78 MuiSvgIcon-fontSizeSmall-85" focusable="false" viewBox="0 0 24 24" style="transform: rotate(90deg);"><path d="M12 6.93L5.93 13l1.5 1.5L12 9.93l4.57 4.57 1.5-1.5L12 6.93z"></path></svg><span class="MuiBadge-badge-64 MuiBadge-anchorOriginTopRightCircle-73 MuiBadge-colorSecondary-66 MuiBadge-invisible-77 MuiBadge-dot-68"></span></span></button>
	</div>
	<div class="content">
		<div class="padding">
		<div class="titlebar">
			<h4 class="MuiTypography-root-2141 MuiTypography-h4-2149">Event-Driven Applications</h4>
			<div class="rightpanel">
				<button class="MuiButtonBase-root-2191 MuiButton-root-2201 MuiButton-text-2203" tabindex="0" type="button" to="/create-component"><span class="MuiButton-label-2202">Create new</span><span class="MuiTouchRipple-root-2322"></span></button>
				<button class="MuiButtonBase-root-2191 MuiButton-root-2201 MuiButton-text-2203 MuiButton-textPrimary-2204" tabindex="0" type="button"><span class="MuiButton-label-2202"><svg class="MuiSvgIcon-root-2192" focusable="false" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path></svg>Support</span><span class="MuiTouchRipple-root-2322"></span></button>
			</div>
		</div>
		<div class="MuiPaper-root-2233 MuiPaper-elevation1-2237 MuiPaper-rounded-2234">

			<div class="MuiCardHeader-root-2261" style="display: inline-block; width: 100%">
			  <div class="MuiCardHeader-content-2264"><span class="MuiTypography-root-2141 MuiCardHeader-title-2265 MuiTypography-h5-2150 MuiTypography-displayBlock-2170">Your Event-Driven Applications</span></div>
				<span id="legend-toggle">LEGEND</span>
			</div>

			<div class="MuiCardContent-root-2267">

				<button class="MuiButtonBase-root-1541 MuiIconButton-root-1558 more-vert" tabindex="0" type="button" gaprops="[object Object]"><span class="MuiIconButton-label-1565"><span class="material-icons MuiIcon-root-1679">more_vert</span></span><span class="MuiTouchRipple-root-1785"></span></button>

				<table class="MuiTable-root-2332">

				<thead class="MuiTableHead-root-2334">
				<tr class="MuiTableRow-head-2337"><th class="MuiTableCell-root-2339 MuiTableCell-head-2340" scope="col">NAME</th><th class="MuiTableCell-root-2339 MuiTableCell-head-2340" scope="col">TIMELINE</th><!--<th class="MuiTableCell-root-2339 MuiTableCell-head-2340" scope="col">DATAFLOW URL</th><th class="MuiTableCell-root-2339 MuiTableCell-head-2340" scope="col">DEPLOYMENT LOG URL</th>--></tr>
				</thead>

				<tbody id="applications">
				</tbody>

				</table>

			</div>
		</div>
		</div>
	</div>
</div>

<script src="d3.v6.min.js"></script>
<script src="timeline.js"></script>
<script src="spive.js"></script>

<div class="MuiPaper-root-878 MuiCard-root-966 MuiPaper-elevation1-882 MuiPaper-rounded-879" id="legend">
	<ul>
		<li title="Grey bars indicate input events that have not been handled yet. Blurred timeline area indicates the interval leading up to current time, where new input events may appear." class=""><span class="legend-swatch color-incoming"></span><span>Incoming</span></li>

		<!-- Perhaps this is not very necessary. When expanding to include inputs, we will see input progress, and events are "pending"" as much as the input application is ahead. Also the blue color is a bit ugly. -->
		<!-- <li title="Blue bars indicate input events exist in input streams but have not been handled yet" class=""><span class="legend-swatch color-pending"></span><span>Pending</span></li> -->

		<li title="Flashing spots indicate events that are being handled or just finished handling. Blinking vertical lines indicate the last handled event time of each application instance. Note: this indication is approximate and delayed from real time." class=""><span class="legend-swatch"></span><span>In Progress</span></li>

		<li title="Green bars indicate events which have been handled successfully, and for which no warning or error information is logged by runner." class=""><span class="legend-swatch color-ok"></span><span>OK</span></li>

		<li title="Orange bars indicate events whose handling has run into intermittent failures. Happens when a gateway receives an error from an external system, and proceeds to retry the call. The bar stays orange even if the event ends up handled successfully. Note: this indication is best-effort - not every occurrence is logged." class=""><span class="legend-swatch color-warning"></span><span>Warning</span></li>

		<li title="Red bars indicate events whose handlers crashed. Note: this indication is reliable, assuming the runner is not lost - progress on a stream partition stops as soon as the first crash occurs, and the runner attempts to report crash information back indefinitely." class=""><span class="legend-swatch color-error"></span><span>Error</span></li>

    <!-- So far only sketching UI for basic KTLO operations. Will need to graph data quality information as an additional layer. Or extend the Warning status with more conditions? -->

		<!-- TODO wall clock time? Both important? Wall clock time in another column overlaid with cost? -->
		<li title="Orange horizontal lines indicate intervals in event time where at least one application instance is in TIMEOUT state. Thicker lines correspond to more such instances. Happens when events exceed their nominal handling time (which may be due to e.g. long processing in event handler handler, or many retries in gateway, or just a single external call taking very long). The events may eventually get handled successfully. Note: this indication is best-effort - not every occurrence is logged."><span class="legend-swatch"></span><span>Instances with timeouts</span></li>

		<!-- TODO wall clock time? Both important? Wall clock time in another column overlaid with cost? -->
		<li title="Red horizontal lines indicate intervals in event time where at least one application instance is in ERROR state. Thicker lines correspond to more such instances. Happens when an event handler crashes. The application code may need fixing (unless the crashing behavior goes away by automated scaling/replacement of the affected instance). Note: this indication is reliable, assuming the runner is not lost - progress on a stream partition stops as soon as the first crash occurs, and the runner attempts to report crash information back indefinitely."><span class="legend-swatch"></span><span>Instances with errors</span></li>
	</ul>
	<p>Hover over the event bars in the timeline to inspect event details and troubleshoot eventual warnings or errors.</p>
</div>

</body></html>
