<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spive-parent</artifactId>
    <groupId>io.ulzha</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>spive-code-gen</artifactId>
  <description>
    Generates scaffolding code for apps in IoC (Inversion of Control) manner.

    In a way it's private to Spive app, but has value as a dev tool, too
  </description>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>4.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-ioc-code</id>
            <configuration>
              <mainClass>io.ulzha.spive.codegen.GenerateIocCode</mainClass>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
