# Configuration for spive-thread-runner in production mode

apollo {
  logIncomingRequests: true
  logOutgoingRequests: true
}

http.server {
  port: 8080
  allowAllHeaders: true
}

_meta {
  expose-config: false
}
